<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SteveYi Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Open Graph -->
    <meta property="og:title" content="SteveYi" />
    <meta property="og:url" content="https://steveyigame.com/" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="SteveYi Gaming" />
    <meta property="og:site_name" content="SteveYi Gaming" />
    <!-- CSS, JavaScript and Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <link rel="icon" href="https://static.yiy.tw/static/img/apple-touch-icon-114x114.png">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <style>
        body,
        html {
            font-weight: bold;
        }
        
        #app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #container {
            padding-top: 16px;
            flex: 1;
            width: 700px;
        }
        
        #footer {
            text-align: center;
            padding: 16px 0;
            margin-top: 16px;
        }
        
        .ts.web.embed img {
            height: auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="ts padded horizontally fitted fluid slate">
            <div class="ts very narrow container">
                <div class="ts basic menu">
                    <div class="right menu">
                        <a class="item" hhref="/">主頁</a>
                        <a class="item" href="discord.html">Discord 伺服器</a>
                        <a class="item" href="https://youtube.com/steveyigame/">YouTube 頻道</a>
                    </div>
                </div>
                <h1 class="ts header">SteveYi Gaming
                    <div class="sub header ">現在是遊戲時刻！酷小易要玩遊戲了！
                    </div>
                </h1>
            </div>
        </div>
        <div class="ts very narrow container" id="container">
            <h2 class="ts header">精彩影片</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OUKSt_tU088" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 class="ts header">更多內容...?</h2>
            <p>更多內容將盡快來臨！</p>
        </div>
        <div class="ts fitted fluid slate" id="footer">
            <div class="ts very narrow container">
                Copyright © 2018 -
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                <a href="https://steveyigame.com/">SteveYi Gaming</a> All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>